# mdemo

./: pom.xml
src/main/java/com/company/mybatis/dao/: DySelectDao.java  ProductDao.java  ReportDao.java  ScoreDao.java  UserDao.java
src/main/java/com/company/mybatis/dao/entity/: Course.java  Dept.java  EmpDeptDTO.java  PageVO.java  Product.java  QueryVO.java  Score.java  Student.java  User.java
src/main/java/com/company/mybatis/service/: IProductService.java  IUserService.java  ProductService.java  UserService.java
src/main/resources/: log4j.properties
src/main/resources/mapper/: DySelectDao.xml  report-mapper.xml  user-mapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/company/mybatis/dao/: DySelectDaoTest.java  ProductDaoTest.java  ReportDaoTest.java  ScoreDaoTest.java  UserDaoTest.java
src/test/java/com/company/mybatis/service/: ProductServiceTest.java  UserServiceTest.java
